apiVersion: apps.kommander.d2iq.io/v1alpha3
kind: AppDeployment
metadata:
  name: testkube
  namespace: testkube
spec:
  appRef:
    kind: App
    name: testkube-1.12.16
  configOverrides:
    name: testkube-1.12.16-defaults
