apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ${releaseName}-kubeshop
  namespace: ${workspaceNamespace}
spec:
  interval: 10m
  url: https://kubeshop.github.io/helm-charts